\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The notion of a quantum state}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring a quantum state}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Discrimination}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}State Discrimination with Minimum Error}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unambiguous State Discrimination}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pretty-Good Measurement}{10}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Other Measurement Strategies}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Role of State Discrimination in Quantum Information Theory}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the central role of quantum state discrimination in quantum information theory.\blx@tocontentsinit {0}\cite {mainref}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qsd_overview}{{1}{11}{An overview of the central role of quantum state discrimination in quantum information theory.\cite {mainref}}{figure.caption.3}{}}
\newlabel{fig:qsd_overview@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous Variables in Quantum Mechanics}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope of This Work}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Variable Quantum Information Theory}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization of a Single Electromagnetic Field Mode}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltonian of the Field}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:energy}{{40}{17}{Hamiltonian of the Field}{equation.40}{}}
\newlabel{eq:energy@cref}{{[equation][40][]40}{[1][17][]17}{}{}{}}
\newlabel{eq}{{41}{18}{Hamiltonian of the Field}{equation.41}{}}
\newlabel{eq@cref}{{[equation][41][]41}{[1][18][]18}{}{}{}}
\newlabel{final_form}{{42}{18}{Hamiltonian of the Field}{equation.42}{}}
\newlabel{final_form@cref}{{[equation][42][]42}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonic Modes from the Harmonic Oscillator}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Connection to the Standard Harmonic Oscillator}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{com}{{44}{19}{Connection to the Standard Harmonic Oscillator}{equation.44}{}}
\newlabel{com@cref}{{[equation][44][]44}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creation and Annihilation Operators}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hamiltonian in Terms of Ladder Operators}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fock States and Vacuum State}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Multi-Mode Bosonic System}{21}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Quadrature Operators for Each Mode}{21}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Phase Space Representation}{21}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{symp}{{52}{22}{Phase Space Representation}{equation.52}{}}
\newlabel{symp@cref}{{[equation][52][]52}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Vector, Expectation Values and the Covariance Matrix}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Covariance Matrix}{23}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{cov_mat}{{57}{23}{Covariance Matrix}{equation.57}{}}
\newlabel{cov_mat@cref}{{[equation][57][]57}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Symplectic Structure of Phase Space and the Group $\mathrm  {Sp}(2n,\mathbb  {R})$}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of Symplectic Transformations}{24}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{symplectic_condition}{{59}{24}{Definition of Symplectic Transformations}{equation.59}{}}
\newlabel{symplectic_condition@cref}{{[equation][59][]59}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Symplectic Group}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Real Canonical Linear Transformations}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quadratic Hamiltonians and Gaussian Transformations}{25}{subsection.2.6}\protected@file@percent }
\newlabel{eq:quad_ham}{{62}{25}{Quadratic Hamiltonians and Gaussian Transformations}{equation.62}{}}
\newlabel{eq:quad_ham@cref}{{[equation][62][]62}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg Evolution:}{26}{equation.62}\protected@file@percent }
\newlabel{27}{{64}{26}{Heisenberg Evolution:}{equation.64}{}}
\newlabel{27@cref}{{[equation][64][]64}{[1][26][]26}{}{}{}}
\newlabel{eq:eom}{{66}{26}{Heisenberg Evolution:}{equation.66}{}}
\newlabel{eq:eom@cref}{{[equation][66][]66}{[1][26][]26}{}{}{}}
\newlabel{R}{{67}{26}{Heisenberg Evolution:}{equation.67}{}}
\newlabel{R@cref}{{[equation][67][]67}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symplectic Nature of $S(t)$:}{27}{equation.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of Mean and Covariance Matrix:}{27}{equation.69}\protected@file@percent }
\abx@aux@cite{0}{braunstein2005cv}
\abx@aux@segm{0}{0}{braunstein2005cv}
\abx@aux@cite{0}{weedbrook2012gaussian}
\abx@aux@segm{0}{0}{weedbrook2012gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Characteristic Functions (Quantum)}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wigner Function}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Function Representation:}{29}{equation.84}\protected@file@percent }
\newlabel{eq:wigner_char_ft}{{85}{30}{Characteristic Function Representation:}{equation.85}{}}
\newlabel{eq:wigner_char_ft@cref}{{[equation][85][]85}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{30}{equation.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation Values:}{30}{equation.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}P Representation}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{30}{equation.88}\protected@file@percent }
\abx@aux@cite{0}{simon1994quantum}
\abx@aux@segm{0}{0}{simon1994quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Trace Rules in Phase Space}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glauber Expansion:}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Rule (Characteristic Functions):}{31}{equation.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Rule (Wigner Functions):}{31}{equation.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Uncertainty Principle}{31}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Coherent States}{32}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Fock representation of the coherent state}{32}{subsubsection.2.12.1}\protected@file@percent }
\abx@aux@cite{0}{MandelWolf1995}
\abx@aux@segm{0}{0}{MandelWolf1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}The coherent state as a displaced vacuum state - the displacement operator}{34}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{eq:displacementoperator}{{101}{35}{The coherent state as a displaced vacuum state - the displacement operator}{equation.101}{}}
\newlabel{eq:displacementoperator@cref}{{[equation][101][]101}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{MandelWolf1995}
\abx@aux@segm{0}{0}{MandelWolf1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Thermal States}{37}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}The Density Matrix}{37}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}The Mean Vector}{38}{subsubsection.2.13.2}\protected@file@percent }
\newlabel{eq:eq296a}{{104}{38}{The Mean Vector}{equation.104}{}}
\newlabel{eq:eq296a@cref}{{[equation][104][]104}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}The Covariance Matrix}{38}{subsubsection.2.13.3}\protected@file@percent }
\newlabel{eq:296b}{{105}{40}{The Covariance Matrix}{equation.105}{}}
\newlabel{eq:296b@cref}{{[equation][105][]105}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}The Wigner Function}{40}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Squeeze Operator}{41}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}The unitary squeeze operator}{41}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Defining the Operators}{41}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Applying the Baker-Campbell-Hausdorff Lemma}{41}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Calculating the Nested Commutators}{42}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Summing the BCH Series}{43}{subsubsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Final Expression}{43}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Derivation of the Normal-Ordered Squeezing Operator using Operator Algebra}{43}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Constructing the Normal-Ordered Ansatz}{43}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Pushing the Creation Operator Through the Ansatz}{44}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Pushing the Annihilation Operator Through the Ansatz}{45}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Determining the Normalization Scalar}{46}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Final Assembly}{46}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}Squeezed state form}{47}{subsubsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Derivation of the Wigner Function for the Squeezed Vacuum State}{48}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}The Annihilation Condition}{48}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Formulating $\hat  {b}$ in Phase Space}{48}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Solving the Position Wavefunction}{49}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Integrating the Wigner Function}{49}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Algebraic Derivation of Two-Mode Squeezing}{51}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Definitions}{51}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Mode Evolution}{51}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Normal-Ordered Ladder Expansion}{52}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}Sidenote :}{53}{subsubsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Creating Gaussian EPR states}{54}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Preliminary Properties for Usage}{54}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}The First Moments (Means)}{54}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}The Photon Number}{54}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.4}The Variance / Squeezing Terms}{55}{subsubsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Explicit Derivation of the Matrices for the Gaussian EPR State}{56}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Deriving the Input Covariance Matrix }{56}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Deriving the Symplectic Beam-Splitter Matrix }{57}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Deriving the Output EPR Covariance Matrix }{57}{subsubsection.2.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Discrimination Using Gaussian States}{59}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{59}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nmd1}{{121}{59}{Introduction}{equation.121}{}}
\newlabel{eq:nmd1@cref}{{[equation][121][]121}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal form decomposition}{60}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nfd1}{{144}{63}{Normal form decomposition}{equation.144}{}}
\newlabel{eq:nfd1@cref}{{[equation][144][]144}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguisability Of States}{65}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Helstrom’s Optimal Discrimination}{65}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:311a}{{161}{65}{Helstrom’s Optimal Discrimination}{equation.161}{}}
\newlabel{eq:311a@cref}{{[equation][161][]161}{[1][65][]65}{}{}{}}
\newlabel{eq:311b}{{162}{66}{Helstrom’s Optimal Discrimination}{equation.162}{}}
\newlabel{eq:311b@cref}{{[equation][162][]162}{[1][65][]66}{}{}{}}
\newlabel{eq:311c}{{163}{66}{Helstrom’s Optimal Discrimination}{equation.163}{}}
\newlabel{eq:311c@cref}{{[equation][163][]163}{[1][66][]66}{}{}{}}
\newlabel{eq:311d}{{164}{66}{Helstrom’s Optimal Discrimination}{equation.164}{}}
\newlabel{eq:311d@cref}{{[equation][164][]164}{[1][66][]66}{}{}{}}
\newlabel{eq:311e}{{170}{67}{Helstrom’s Optimal Discrimination}{equation.170}{}}
\newlabel{eq:311e@cref}{{[equation][170][]170}{[1][67][]67}{}{}{}}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{pbcourse_chernoff}
\abx@aux@segm{0}{0}{pbcourse_chernoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fidelity}{68}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quantum Chernoff Bounds}{68}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:312a}{{177}{69}{Quantum Chernoff Bounds}{equation.177}{}}
\newlabel{eq:312a@cref}{{[equation][177][]177}{[1][69][]69}{}{}{}}
\newlabel{eq:312b}{{178}{69}{Quantum Chernoff Bounds}{equation.178}{}}
\newlabel{eq:312b@cref}{{[equation][178][]178}{[1][69][]69}{}{}{}}
\abx@aux@cite{0}{libstheorem}
\abx@aux@segm{0}{0}{libstheorem}
\newlabel{eq:312c}{{179}{70}{Quantum Chernoff Bounds}{equation.179}{}}
\newlabel{eq:312c@cref}{{[equation][179][]179}{[1][69][]70}{}{}{}}
\newlabel{eq:ineq}{{182}{70}{Quantum Chernoff Bounds}{equation.182}{}}
\newlabel{eq:ineq@cref}{{[equation][182][]182}{[1][70][]70}{}{}{}}
\abx@aux@cite{0}{multimode}
\abx@aux@segm{0}{0}{multimode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fidelity for Gaussian States}{71}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Mode Gaussian States}{71}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:321a}{{183}{71}{Single Mode Gaussian States}{equation.183}{}}
\newlabel{eq:321a@cref}{{[equation][183][]183}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multimode Gaussian States}{71}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Chernoff Bounds for Gaussian States}{71}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Numerical Analysis of Quantum Chernoff Bounds}{73}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Includes}}{73}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Defining the two state with random density matrix}}{73}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Defining a function to calculate the matrix power of rho}}{74}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Defining a function to return the Qs}}{74}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Gaussian state discrimination with QuTiP: Helstrom bound and Quantum Chernoff bound}}{74}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracting the results}}{74}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Defining a function to return the N trails accumulated helstrom bounds}}{74}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Computing the helstrom bounds}}{74}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Calculating the probabilities of error}}{75}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Finding the probability of error for different thetas over different bounds}}{75}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Plotting}}{75}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results}{76}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex nature of Qs}}{76}{figure.caption.4}\protected@file@percent }
\newlabel{fig:31}{{2}{76}{Convex nature of Qs}{figure.caption.4}{}}
\newlabel{fig:31@cref}{{[figure][2][]2}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Bounds as N increases}}{76}{figure.caption.4}\protected@file@percent }
\newlabel{fig:32}{{3}{76}{Different Bounds as N increases}{figure.caption.4}{}}
\newlabel{fig:32@cref}{{[figure][3][]3}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Probability within Bounds}}{76}{figure.caption.4}\protected@file@percent }
\newlabel{fig:33}{{4}{76}{Error Probability within Bounds}{figure.caption.4}{}}
\newlabel{fig:33@cref}{{[figure][4][]4}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{77}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57F42F01EE18814034899905E9688072}
\abx@aux@defaultrefcontext{0}{mainref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braunstein2005cv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weedbrook2012gaussian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon1994quantum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MandelWolf1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chernoffref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pbcourse_chernoff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libstheorem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multimode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaussian_states}{none/global//global/global/global}
\gdef \@abspage@last{80}
