\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The notion of a quantum state}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring a quantum state}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Discrimination}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}State Discrimination with Minimum Error}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unambiguous State Discrimination}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pretty-Good Measurement}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Other Measurement Strategies}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Role of State Discrimination in Quantum Information Theory}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the central role of quantum state discrimination in quantum information theory.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qsd_overview}{{1}{11}{An overview of the central role of quantum state discrimination in quantum information theory}{figure.caption.3}{}}
\newlabel{fig:qsd_overview@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous Variables in Quantum Mechanics}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope of This Work}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Variable Quantum Information Theory}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization of a Single Electromagnetic Field Mode}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltonian of the Field}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:energy}{{39}{17}{Hamiltonian of the Field}{equation.39}{}}
\newlabel{eq:energy@cref}{{[equation][39][]39}{[1][16][]17}{}{}{}}
\newlabel{eq}{{40}{18}{Hamiltonian of the Field}{equation.40}{}}
\newlabel{eq@cref}{{[equation][40][]40}{[1][17][]18}{}{}{}}
\newlabel{final_form}{{41}{18}{Hamiltonian of the Field}{equation.41}{}}
\newlabel{final_form@cref}{{[equation][41][]41}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonic Modes from the Harmonic Oscillator}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Connection to the Standard Harmonic Oscillator}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{com}{{43}{19}{Connection to the Standard Harmonic Oscillator}{equation.43}{}}
\newlabel{com@cref}{{[equation][43][]43}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creation and Annihilation Operators}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hamiltonian in Terms of Ladder Operators}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fock States and Vacuum State}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Multi-Mode Bosonic System}{20}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Quadrature Operators for Each Mode}{21}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Phase Space Representation}{21}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{symp}{{51}{21}{Phase Space Representation}{equation.51}{}}
\newlabel{symp@cref}{{[equation][51][]51}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Vector, Expectation Values and the Covariance Matrix}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Covariance Matrix}{22}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{cov_mat}{{56}{22}{Covariance Matrix}{equation.56}{}}
\newlabel{cov_mat@cref}{{[equation][56][]56}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Symplectic Structure of Phase Space and the Group $\mathrm  {Sp}(2n,\mathbb  {R})$}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of Symplectic Transformations}{24}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{symplectic_condition}{{58}{24}{Definition of Symplectic Transformations}{equation.58}{}}
\newlabel{symplectic_condition@cref}{{[equation][58][]58}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Symplectic Group}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Real Canonical Linear Transformations}{24}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quadratic Hamiltonians and Gaussian Transformations}{25}{subsection.2.6}\protected@file@percent }
\newlabel{eq:quad_ham}{{61}{25}{Quadratic Hamiltonians and Gaussian Transformations}{equation.61}{}}
\newlabel{eq:quad_ham@cref}{{[equation][61][]61}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg Evolution:}{25}{equation.61}\protected@file@percent }
\newlabel{27}{{63}{26}{Heisenberg Evolution:}{equation.63}{}}
\newlabel{27@cref}{{[equation][63][]63}{[1][26][]26}{}{}{}}
\newlabel{eq:eom}{{65}{26}{Heisenberg Evolution:}{equation.65}{}}
\newlabel{eq:eom@cref}{{[equation][65][]65}{[1][26][]26}{}{}{}}
\newlabel{R}{{66}{26}{Heisenberg Evolution:}{equation.66}{}}
\newlabel{R@cref}{{[equation][66][]66}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symplectic Nature of $S(t)$:}{26}{equation.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of Mean and Covariance Matrix:}{27}{equation.68}\protected@file@percent }
\abx@aux@cite{0}{braunstein2005cv}
\abx@aux@segm{0}{0}{braunstein2005cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Characteristic Functions (Quantum)}{28}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{weedbrook2012gaussian}
\abx@aux@segm{0}{0}{weedbrook2012gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wigner Function}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Function Representation:}{29}{equation.83}\protected@file@percent }
\newlabel{eq:wigner_char_ft}{{84}{29}{Characteristic Function Representation:}{equation.84}{}}
\newlabel{eq:wigner_char_ft@cref}{{[equation][84][]84}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{30}{equation.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation Values:}{30}{equation.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}P Representation}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{30}{equation.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Trace Rules in Phase Space}{30}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{simon1994quantum}
\abx@aux@segm{0}{0}{simon1994quantum}
\@writefile{toc}{\contentsline {paragraph}{Glauber Expansion:}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Rule (Characteristic Functions):}{31}{equation.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Rule (Wigner Functions):}{31}{equation.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Uncertainty Principle}{31}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Coherent States}{32}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Fock representation of the coherent state}{32}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}The coherent state as a displaced vacuum state - the displacement operator}{34}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{eq:displacementoperator}{{100}{35}{The coherent state as a displaced vacuum state - the displacement operator}{equation.100}{}}
\newlabel{eq:displacementoperator@cref}{{[equation][100][]100}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Squeeze Operator}{36}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}The unitary squeeze operator}{36}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Defining the Operators}{37}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Applying the Baker-Campbell-Hausdorff Lemma}{37}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Calculating the Nested Commutators}{37}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Summing the BCH Series}{38}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Final Expression}{39}{subsubsection.2.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Derivation of the Normal-Ordered Squeezing Operator using Operator Algebra}{39}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Constructing the Normal-Ordered Ansatz}{39}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Pushing the Creation Operator Through the Ansatz}{40}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Pushing the Annihilation Operator Through the Ansatz}{41}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Determining the Normalization Scalar}{41}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Final Assembly}{42}{subsubsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Squeezed state form}{42}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Derivation of the Wigner Function for the Squeezed Vacuum State}{44}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}The Annihilation Condition}{44}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Formulating $\hat  {b}$ in Phase Space}{44}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Solving the Position Wavefunction}{45}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Integrating the Wigner Function}{45}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Algebraic Derivation of Two-Mode Squeezing}{47}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definitions}{47}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Mode Evolution}{47}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Normal-Ordered Ladder Expansion}{48}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Sidenote :}{49}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Creating Gaussian EPR states}{50}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Preliminary Properties for Usage}{50}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}The First Moments (Means)}{50}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}The Photon Number}{50}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}The Variance / Squeezing Terms}{51}{subsubsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Explicit Derivation of the Matrices for the Gaussian EPR State}{52}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Deriving the Input Covariance Matrix }{52}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Deriving the Symplectic Beam-Splitter Matrix }{53}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Deriving the Output EPR Covariance Matrix }{53}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Discrimination Using Gaussian States}{54}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{54}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal form decomposition}{56}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguisability Of States}{61}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Helstrom’s Optimal Discrimination}{61}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:311a}{{154}{61}{Helstrom’s Optimal Discrimination}{equation.154}{}}
\newlabel{eq:311a@cref}{{[equation][154][]154}{[1][61][]61}{}{}{}}
\newlabel{eq:311b}{{155}{61}{Helstrom’s Optimal Discrimination}{equation.155}{}}
\newlabel{eq:311b@cref}{{[equation][155][]155}{[1][61][]61}{}{}{}}
\newlabel{eq:311c}{{156}{62}{Helstrom’s Optimal Discrimination}{equation.156}{}}
\newlabel{eq:311c@cref}{{[equation][156][]156}{[1][61][]62}{}{}{}}
\newlabel{eq:311d}{{157}{62}{Helstrom’s Optimal Discrimination}{equation.157}{}}
\newlabel{eq:311d@cref}{{[equation][157][]157}{[1][62][]62}{}{}{}}
\newlabel{eq:311e}{{163}{63}{Helstrom’s Optimal Discrimination}{equation.163}{}}
\newlabel{eq:311e@cref}{{[equation][163][]163}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fidelity}{63}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{pbcourse_chernoff}
\abx@aux@segm{0}{0}{pbcourse_chernoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quantum Chernoff Bounds}{64}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:312a}{{170}{65}{Quantum Chernoff Bounds}{equation.170}{}}
\newlabel{eq:312a@cref}{{[equation][170][]170}{[1][65][]65}{}{}{}}
\newlabel{eq:312b}{{171}{65}{Quantum Chernoff Bounds}{equation.171}{}}
\newlabel{eq:312b@cref}{{[equation][171][]171}{[1][65][]65}{}{}{}}
\newlabel{eq:312c}{{172}{65}{Quantum Chernoff Bounds}{equation.172}{}}
\newlabel{eq:312c@cref}{{[equation][172][]172}{[1][65][]65}{}{}{}}
\abx@aux@cite{0}{libstheorem}
\abx@aux@segm{0}{0}{libstheorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fidelity for Gaussian States}{66}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Mode Gaussian States}{66}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:321a}{{175}{66}{Single Mode Gaussian States}{equation.175}{}}
\newlabel{eq:321a@cref}{{[equation][175][]175}{[1][66][]66}{}{}{}}
\abx@aux@cite{0}{multimode}
\abx@aux@segm{0}{0}{multimode}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multimode Gaussian States}{67}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Chernoff Bounds for Gaussian States}{67}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Numerical Analysis of Quantum Chernoff Bounds}{69}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Includes}}{69}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Defining the two state with random density matrix}}{69}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Defining a function to calculate the matrix power of rho}}{69}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Defining a function to return the Qs}}{69}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Gaussian state discrimination with QuTiP: Helstrom bound and Quantum Chernoff bound}}{70}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracting the results}}{70}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Defining a function to return the N trails accumulated helstrom bounds}}{70}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Computing the helstrom bounds}}{70}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Calculating the probabilities of error}}{70}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Finding the probability of error for different thetas over different bounds}}{70}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Plotting}}{71}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results}{72}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex nature of Qs}}{72}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Bounds as N increases}}{72}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Probability within Bounds}}{72}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{72}{figure.caption.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F0E1E8B4709A7D6FF06591F44F2B4CD}
\abx@aux@defaultrefcontext{0}{mainref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braunstein2005cv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weedbrook2012gaussian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon1994quantum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chernoffref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pbcourse_chernoff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libstheorem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multimode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaussian_states}{none/global//global/global/global}
\gdef \@abspage@last{76}
