\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The notion of a quantum state}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring a quantum state}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Discrimination}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}State Discrimination with Minimum Error}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unambiguous State Discrimination}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pretty-Good Measurement}{10}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Other Measurement Strategies}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Role of State Discrimination in Quantum Information Theory}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the central role of quantum state discrimination in quantum information theory.\blx@tocontentsinit {0}\cite {mainref}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qsd_overview}{{1}{11}{An overview of the central role of quantum state discrimination in quantum information theory.\cite {mainref}}{figure.caption.3}{}}
\newlabel{fig:qsd_overview@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous Variables in Quantum Mechanics}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope of This Work}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Variable Quantum Information Theory}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization of a Single Electromagnetic Field Mode}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltonian of the Field}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:energy}{{2.3}{17}{Hamiltonian of the Field}{equation.2.3}{}}
\newlabel{eq:energy@cref}{{[equation][3][2]2.3}{[1][17][]17}{}{}{}}
\newlabel{eq}{{2.4}{18}{Hamiltonian of the Field}{equation.2.4}{}}
\newlabel{eq@cref}{{[equation][4][2]2.4}{[1][18][]18}{}{}{}}
\newlabel{final_form}{{2.5}{18}{Hamiltonian of the Field}{equation.2.5}{}}
\newlabel{final_form@cref}{{[equation][5][2]2.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bosonic Modes from the Harmonic Oscillator}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Connection to the Standard Harmonic Oscillator}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{com}{{2.7}{19}{Connection to the Standard Harmonic Oscillator}{equation.2.7}{}}
\newlabel{com@cref}{{[equation][7][2]2.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creation and Annihilation Operators}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hamiltonian in Terms of Ladder Operators}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fock States and Vacuum State}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Multi-Mode Bosonic System}{21}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Quadrature Operators for Each Mode}{21}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Phase Space Representation}{21}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{symp}{{2.15}{22}{Phase Space Representation}{equation.2.15}{}}
\newlabel{symp@cref}{{[equation][15][2]2.15}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Vector, Expectation Values and the Covariance Matrix}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Covariance Matrix}{23}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{cov_mat}{{2.20}{23}{Covariance Matrix}{equation.2.20}{}}
\newlabel{cov_mat@cref}{{[equation][20][2]2.20}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Symplectic Structure of Phase Space and the Group $\mathrm  {Sp}(2n,\mathbb  {R})$}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition of Symplectic Transformations}{24}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{symplectic_condition}{{2.22}{24}{Definition of Symplectic Transformations}{equation.2.22}{}}
\newlabel{symplectic_condition@cref}{{[equation][22][2]2.22}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Symplectic Group}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Real Canonical Linear Transformations}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quadratic Hamiltonians and Gaussian Transformations}{25}{subsection.2.6}\protected@file@percent }
\newlabel{eq:quad_ham}{{2.25}{25}{Quadratic Hamiltonians and Gaussian Transformations}{equation.2.25}{}}
\newlabel{eq:quad_ham@cref}{{[equation][25][2]2.25}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg Evolution:}{26}{equation.2.25}\protected@file@percent }
\newlabel{27}{{2.27}{26}{Heisenberg Evolution:}{equation.2.27}{}}
\newlabel{27@cref}{{[equation][27][2]2.27}{[1][26][]26}{}{}{}}
\newlabel{eq:eom}{{2.29}{26}{Heisenberg Evolution:}{equation.2.29}{}}
\newlabel{eq:eom@cref}{{[equation][29][2]2.29}{[1][26][]26}{}{}{}}
\newlabel{R}{{2.30}{26}{Heisenberg Evolution:}{equation.2.30}{}}
\newlabel{R@cref}{{[equation][30][2]2.30}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symplectic Nature of $S(t)$:}{27}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of Mean and Covariance Matrix:}{27}{equation.2.32}\protected@file@percent }
\abx@aux@cite{0}{braunstein2005cv}
\abx@aux@segm{0}{0}{braunstein2005cv}
\abx@aux@cite{0}{weedbrook2012gaussian}
\abx@aux@segm{0}{0}{weedbrook2012gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Characteristic Functions (Quantum)}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wigner Function}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic Function Representation:}{29}{equation.2.47}\protected@file@percent }
\newlabel{eq:wigner_char_ft}{{2.48}{30}{Characteristic Function Representation:}{equation.2.48}{}}
\newlabel{eq:wigner_char_ft@cref}{{[equation][48][2]2.48}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{30}{equation.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation Values:}{30}{equation.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}P Representation}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{30}{equation.2.51}\protected@file@percent }
\abx@aux@cite{0}{simon1994quantum}
\abx@aux@segm{0}{0}{simon1994quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Trace Rules in Phase Space}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glauber Expansion:}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Rule (Characteristic Functions):}{31}{equation.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Rule (Wigner Functions):}{31}{equation.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Uncertainty Principle}{31}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Coherent States}{32}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Fock representation of the coherent state}{32}{subsubsection.2.12.1}\protected@file@percent }
\abx@aux@cite{0}{MandelWolf1995}
\abx@aux@segm{0}{0}{MandelWolf1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}The coherent state as a displaced vacuum state - the displacement operator}{34}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{eq:displacementoperator}{{2.64}{35}{The coherent state as a displaced vacuum state - the displacement operator}{equation.2.64}{}}
\newlabel{eq:displacementoperator@cref}{{[equation][64][2]2.64}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{MandelWolf1995}
\abx@aux@segm{0}{0}{MandelWolf1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Thermal States}{37}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}The Density Matrix}{37}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}The Mean Vector}{38}{subsubsection.2.13.2}\protected@file@percent }
\newlabel{eq:eq296a}{{2.67}{38}{The Mean Vector}{equation.2.67}{}}
\newlabel{eq:eq296a@cref}{{[equation][67][2]2.67}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}The Covariance Matrix}{38}{subsubsection.2.13.3}\protected@file@percent }
\newlabel{eq:296b}{{2.68}{40}{The Covariance Matrix}{equation.2.68}{}}
\newlabel{eq:296b@cref}{{[equation][68][2]2.68}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}The Wigner Function}{40}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Squeeze Operator}{41}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}The unitary squeeze operator}{41}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Defining the Operators}{41}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Applying the Baker-Campbell-Hausdorff Lemma}{41}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Calculating the Nested Commutators}{42}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Summing the BCH Series}{43}{subsubsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Final Expression}{43}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Derivation of the Normal-Ordered Squeezing Operator using Operator Algebra}{43}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Constructing the Normal-Ordered Ansatz}{43}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Pushing the Creation Operator Through the Ansatz}{44}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Pushing the Annihilation Operator Through the Ansatz}{45}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Determining the Normalization Scalar}{46}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Final Assembly}{46}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}Squeezed state form}{47}{subsubsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Derivation of the Wigner Function for the Squeezed Vacuum State}{47}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}The Annihilation Condition}{47}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Formulating $\hat  {b}$ in Phase Space}{48}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Solving the Position Wavefunction}{48}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Integrating the Wigner Function}{49}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Algebraic Derivation of Two-Mode Squeezing}{50}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Definitions}{50}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Mode Evolution}{50}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Normal-Ordered Ladder Expansion}{51}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}Sidenote :}{52}{subsubsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Creating Gaussian EPR states}{52}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Preliminary Properties for Usage}{52}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}The First Moments (Means)}{53}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}The Photon Number}{53}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.4}The Variance / Squeezing Terms}{54}{subsubsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Explicit Derivation of the Matrices for the Gaussian EPR State}{54}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Deriving the Input Covariance Matrix }{55}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Deriving the Symplectic Beam-Splitter Matrix }{56}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Deriving the Output EPR Covariance Matrix }{56}{subsubsection.2.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Discrimination Using Gaussian States}{58}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{58}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nmd1}{{3.1}{58}{Introduction}{equation.3.1}{}}
\newlabel{eq:nmd1@cref}{{[equation][1][3]3.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal form decomposition}{59}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nfd1}{{3.24}{62}{Normal form decomposition}{equation.3.24}{}}
\newlabel{eq:nfd1@cref}{{[equation][24][3]3.24}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguisability Of States}{64}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Helstrom’s Optimal Discrimination}{64}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:311a}{{3.41}{64}{Helstrom’s Optimal Discrimination}{equation.3.41}{}}
\newlabel{eq:311a@cref}{{[equation][41][3]3.41}{[1][64][]64}{}{}{}}
\newlabel{eq:311b}{{3.42}{65}{Helstrom’s Optimal Discrimination}{equation.3.42}{}}
\newlabel{eq:311b@cref}{{[equation][42][3]3.42}{[1][64][]65}{}{}{}}
\newlabel{eq:311c}{{3.43}{65}{Helstrom’s Optimal Discrimination}{equation.3.43}{}}
\newlabel{eq:311c@cref}{{[equation][43][3]3.43}{[1][65][]65}{}{}{}}
\newlabel{eq:311d}{{3.44}{65}{Helstrom’s Optimal Discrimination}{equation.3.44}{}}
\newlabel{eq:311d@cref}{{[equation][44][3]3.44}{[1][65][]65}{}{}{}}
\newlabel{eq:311e}{{3.50}{66}{Helstrom’s Optimal Discrimination}{equation.3.50}{}}
\newlabel{eq:311e@cref}{{[equation][50][3]3.50}{[1][66][]66}{}{}{}}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{pbcourse_chernoff}
\abx@aux@segm{0}{0}{pbcourse_chernoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fidelity}{67}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quantum Chernoff Bounds}{67}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:312a}{{3.57}{68}{Quantum Chernoff Bounds}{equation.3.57}{}}
\newlabel{eq:312a@cref}{{[equation][57][3]3.57}{[1][68][]68}{}{}{}}
\newlabel{eq:312b}{{3.58}{68}{Quantum Chernoff Bounds}{equation.3.58}{}}
\newlabel{eq:312b@cref}{{[equation][58][3]3.58}{[1][68][]68}{}{}{}}
\abx@aux@cite{0}{libstheorem}
\abx@aux@segm{0}{0}{libstheorem}
\newlabel{eq:312c}{{3.59}{69}{Quantum Chernoff Bounds}{equation.3.59}{}}
\newlabel{eq:312c@cref}{{[equation][59][3]3.59}{[1][68][]69}{}{}{}}
\newlabel{eq:ineq}{{3.62}{69}{Quantum Chernoff Bounds}{equation.3.62}{}}
\newlabel{eq:ineq@cref}{{[equation][62][3]3.62}{[1][69][]69}{}{}{}}
\abx@aux@cite{0}{multimode}
\abx@aux@segm{0}{0}{multimode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fidelity for Gaussian States}{70}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Mode Gaussian States}{70}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:321a}{{3.63}{70}{Single Mode Gaussian States}{equation.3.63}{}}
\newlabel{eq:321a@cref}{{[equation][63][3]3.63}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multimode Gaussian States}{70}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Chernoff Bounds for Gaussian States}{70}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\abx@aux@cite{0}{gaussian_states}
\abx@aux@segm{0}{0}{gaussian_states}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Numerical Analysis of Quantum Chernoff Bounds}{72}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Includes}}{72}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Defining the two state with random density matrix}}{72}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Defining a function to calculate the matrix power of rho}}{73}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Defining a function to return the Qs}}{73}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Gaussian state discrimination with QuTiP: Helstrom bound and Quantum Chernoff bound}}{73}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracting the results}}{73}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Defining a function to return the N trails accumulated helstrom bounds}}{73}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Computing the helstrom bounds}}{73}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Calculating the probabilities of error}}{74}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Finding the probability of error for different thetas over different bounds}}{74}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Plotting}}{74}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results}{75}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex nature of Qs}}{75}{figure.caption.4}\protected@file@percent }
\newlabel{fig:31}{{2}{75}{Convex nature of Qs}{figure.caption.4}{}}
\newlabel{fig:31@cref}{{[figure][2][]2}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Bounds as N increases}}{75}{figure.caption.4}\protected@file@percent }
\newlabel{fig:32}{{3}{75}{Different Bounds as N increases}{figure.caption.4}{}}
\newlabel{fig:32@cref}{{[figure][3][]3}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Probability within Bounds}}{75}{figure.caption.4}\protected@file@percent }
\newlabel{fig:33}{{4}{75}{Error Probability within Bounds}{figure.caption.4}{}}
\newlabel{fig:33@cref}{{[figure][4][]4}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{76}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57F42F01EE18814034899905E9688072}
\abx@aux@defaultrefcontext{0}{mainref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braunstein2005cv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weedbrook2012gaussian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon1994quantum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MandelWolf1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chernoffref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pbcourse_chernoff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libstheorem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multimode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaussian_states}{none/global//global/global/global}
\gdef \@abspage@last{79}
