\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{mainref}
\abx@aux@segm{0}{0}{mainref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Variable Quantum Information Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State Discrimination Using Gaussian States}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distinguisability Of States}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Helstrom’s Optimal Discrimination}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:311a}{{1}{2}{Helstrom’s Optimal Discrimination}{equation.1}{}}
\newlabel{eq:311a@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:311b}{{2}{2}{Helstrom’s Optimal Discrimination}{equation.2}{}}
\newlabel{eq:311b@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:311c}{{3}{3}{Helstrom’s Optimal Discrimination}{equation.3}{}}
\newlabel{eq:311c@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:311d}{{4}{3}{Helstrom’s Optimal Discrimination}{equation.4}{}}
\newlabel{eq:311d@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:311e}{{10}{4}{Helstrom’s Optimal Discrimination}{equation.10}{}}
\newlabel{eq:311e@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fidelity}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{chernoffref}
\abx@aux@segm{0}{0}{chernoffref}
\abx@aux@cite{0}{pbcourse_chernoff}
\abx@aux@segm{0}{0}{pbcourse_chernoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quantum Chernoff Bounds}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:312a}{{17}{6}{Quantum Chernoff Bounds}{equation.17}{}}
\newlabel{eq:312a@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\newlabel{eq:312b}{{18}{6}{Quantum Chernoff Bounds}{equation.18}{}}
\newlabel{eq:312b@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{eq:312c}{{19}{6}{Quantum Chernoff Bounds}{equation.19}{}}
\newlabel{eq:312c@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{equation.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1390DFB7E1116AE7DDBAB93AA5358C8C}
\abx@aux@defaultrefcontext{0}{mainref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chernoffref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pbcourse_chernoff}{none/global//global/global/global}
\gdef \@abspage@last{10}
