% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mainref}{article}{}{}
      \name{author}{1}{}{%
        {{hash=43b98ce5557180f4a6f6d3f5a61a12aa}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Si\bibnamedelima Hui},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{fullhash}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{fullhashraw}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{bibnamehash}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{authorbibnamehash}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{authornamehash}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{authorfullhash}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \strng{authorfullhashraw}{43b98ce5557180f4a6f6d3f5a61a12aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT Doctoral Thesis}
      \field{title}{Quantum State Discrimination with Bosonic Channels and Gaussian States}
      \field{year}{2010}
      \field{pages}{0--70}
      \range{pages}{-1}
      \warn{\item Range field 'pages' in entry 'mainref' is malformed, falling back to literal}
    \endentry
    \entry{chernoffref}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9eb07060d8638c20478c4ed4f33d6cfc}{%
           family={K.M.R.\bibnamedelimi Audenaert;\bibnamedelimb J.\bibnamedelimi Calsamiglia},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={R.\bibnamedelimi Munoz-Tapia},
           giveni={R\bibinitperiod\bibinitdelim M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=342ee1ab789179a912950fb7f87ec7f4}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={E.\bibnamedelimi Bagan;\bibnamedelimb Ll.\bibnamedelimi Masanes;\bibnamedelimb A.\bibnamedelimi Acin;\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{fullhash}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{fullhashraw}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{bibnamehash}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{authorbibnamehash}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{authornamehash}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{authorfullhash}{8ff3b3e156bdf89d932ad8bf51529c93}
      \strng{authorfullhashraw}{8ff3b3e156bdf89d932ad8bf51529c93}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett. 98, 160501 (2007)}
      \field{title}{Discriminating States: The Quantum Chernoff Bound}
      \field{year}{2007}
    \endentry
    \entry{pbcourse_chernoff}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=33c512a801f6604a8ccf9e8a4570a45e}{%
           family={Pishro-Nik},
           familyi={P\bibinithyphendelim N\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{fullhash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{fullhashraw}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{bibnamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorbibnamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authornamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorfullhash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorfullhashraw}{33c512a801f6604a8ccf9e8a4570a45e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Probability, Statistics, and Random Processes: Chernoff Bounds}
      \verb{urlraw}
      \verb https://www.probabilitycourse.com/chapter6/6_2_3_chernoff_bounds.php
      \endverb
      \verb{url}
      \verb https://www.probabilitycourse.com/chapter6/6_2_3_chernoff_bounds.php
      \endverb
    \endentry
    \entry{libstheorem}{article}{}{}
      \name{author}{1}{}{%
        {{hash=60e4e139faf65b09dc50a8f686c6742c}{%
           family={Hamza\bibnamedelima Fawzi},
           familyi={H\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={James\bibnamedelima Saunderson},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{fullhash}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{fullhashraw}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{bibnamehash}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{authorbibnamehash}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{authornamehash}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{authorfullhash}{60e4e139faf65b09dc50a8f686c6742c}
      \strng{authorfullhashraw}{60e4e139faf65b09dc50a8f686c6742c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1512.03401v3}
      \field{title}{Lieb’s concavity theorem, matrix geometric means, and semidefinite optimization}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

